.markdown table {
  width: auto !important;

  a:hover {
    text-decoration: none;
  }
}

.markdown table td:first-child {
  font-weight: normal !important;
}

code {
  padding: 1px 5px !important;
  border-radius: 4px;
  color: #ff7875 !important;
  background: rgba(0, 0, 0, 0.06) !important;
  box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0,0,0,0.1);
}
